{
  "name": "Habesha Steps",
  "short_name": "Habesha Steps",
  "description": "Learn Tigrinya the fun way — gamified lessons, exercises, and streaks.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF6EC",
  "theme_color": "#FF6B4A",
  "icons": [
    { "src": "/icons/app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/app-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
